apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: afad-organization
  namespace: {{ .Release.Namespace }}
  labels:
    app: afad-security
  annotations:
    kubernetes.io/ingress.class: ambassador
spec:
  rules:
    - http:
        paths:
          - path: /organization/
            backend:
              serviceName: afad-organization
              servicePort: 8080