deploy:
  image:
    repository: registry.c4i.vn/afad/afad-ag
    pullPolicy: Always
    tag: 0.0.4

service:
  type: ClusterIP

config:
  unit_code: fpk361  
  cassandra:
    contact-points: 10.100.131.160,10.100.131.161,10.100.131.162
    info:
      keyspace_name: afad_info
    local:
      datacenter: DC_PKKQ
      keyspace_name: afad_fpk361
    username: teca_admin
    password: Teca@123
  rabbitmq:
    host: rabbitmq.vq2
    port: 5672
    username: admin
    password: admin
  es_hosts: 10.100.131.160:9200,10.100.131.161:9200,10.100.131.162:9200
  grpc:
    security:
      port: 6565
    system:
      port: 6565
    organization:
      port: 6565
    intelligence:
      port: 6565
    category:
      port: 6565
    vht:
      port: 30690
    intercept:
      port: 6565
    su:
      port: 6565