apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: afad-category
  namespace: {{ .Release.Namespace }}
  labels:
    app: afad-category
  annotations:
    kubernetes.io/ingress.class: ambassador
spec:
  rules:
    - http:
        paths:
          - path: /category/
            backend:
              serviceName: afad-category
              servicePort: 8080