deploy:
  image:
    repository: 10.100.131.29/afad/afad-intelligence
    pullPolicy: Always
    tag: latest

service:
  type: ClusterIP
  # port:
  #   rest: 8080
  #   grpc: 6565

config:
  unit_code: fpk361
  
  cassandra:
    contact-points: 10.100.131.160,10.100.131.161,10.100.131.162
    info:
      keyspace_name: afad_info
    local:
      datacenter: DC_PKKQ
      keyspace_name: afad_fpk361
    username: teca_admin
    password: Teca@123
  
  rabbitmq:
    host: rabbitmq.vq2
    port: 5672
    username: admin
    password: admin

  es_hosts: 10.100.131.160:9200,10.100.131.161:9200,10.100.131.162:9200

  grpc:
    security:
      port: 6565
    intelligence:
      port: 6565       
    dataconnection:
      port: 38880