apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: afad-tiles
  namespace: {{ .Release.Namespace }}
  labels:
    app: afad-tiles
  annotations:
    kubernetes.io/ingress.class: ambassador
spec:
  rules:
    - http:
        paths:
          - path: /
            backend:
              serviceName: afad-tiles
              servicePort: 80